s is a simple php.ini file.

; It indicates my desire to use php’s include and require directives.
allow_url_include = 1
google_app_engine.allow_include_gs_buckets='sound-url.appspot.com'
google_app_engine.enable_curl_lite = "1"
google_app_engine.enable_functions = "php_sapi_name"
